# VITE_AZURE_FUNCTION_URL=https://nutrition-insights-fnc-01.azurewebsites.net/api
# VITE_AZURE_FUNCTION_URL=http://localhost:7071/api
VITE_AZURE_FUNCTION_URL=https://nutrition-insights-fnc-01.azurewebsites.net/api/getNutritionalInsights
VITE_AZURE_FUNCTION_URL=https://nutrition-insights-fnc-01.azurewebsites.net/api/getClusters
VITE_AZURE_STORAGE_URL=https://nutrition-insights-fnc-01.azurewebsites.net/api/getRecipes

